DragSplitView/DragSplitView/MainPage.xaml

<Page
    x:Class="DragSplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DragSplitView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Name="MasterGrid">
   
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ToggleButton Name="OpenButton" IsChecked="True">
                <SymbolIcon Symbol="More" />
            </ToggleButton>


            <SplitView Name="CoreSplitView"
            Grid.Row="1"
            DisplayMode="Inline"
            IsPaneOpen="{Binding IsChecked,ElementName=OpenButton}"
            OpenPaneLength="{Binding Value, ElementName=MasterSlider, Mode=OneWay}" >
                <SplitView.Pane>
                    <Grid Name="PaneGrid" Background="Gold">
                        <Slider Name="MasterSlider"                       
                        MinWidth="480"
                        VerticalAlignment="Stretch"                       
                        Maximum="480"
                        Minimum="20"
                        Opacity="0"
                        Value="150" />
                      <StackPanel Name="PaneStackPanel"
                                  Margin="0,0,20,0" 
                                  Background="MediumAquamarine">
                        <TextBlock TextWrapping="Wrap" Text="this is a custom draggable implementation that is pretty cool, for more stuff check me out at www.codeproject.com/Members/Georgemns" />
                            <TextBlock TextWrapping="Wrap"  Text="Behind this there is a big Slider that controls pane width" />
                           
                        </StackPanel>

                    </Grid>
                </SplitView.Pane>                
                
                
                <Grid Name="ContentGrid" Background="LightSteelBlue">
                    
                    
                </Grid>
            </SplitView>
     
    </Grid>
</Page>
